[Session]
window_manager=openbox-lxde
windows_manager/command=openbox
windows_manager/session=LXDE
windows_manager/extras=
file_manager/command=pcmanfm
file_manager/session=LXDE
file_manager/extras=
panel/command=lxpanel
panel/session=LXDE
quit_manager/command=lxsession-logout
power_manager/command=auto

[GTK]
sNet/ThemeName=WinAte7-gtk
sNet/IconThemeName=WinAte-icons
sGtk/FontName=Segoe UI 10
iGtk/ToolbarStyle=3
iGtk/ButtonImages=1
iGtk/MenuImages=1
sGtk/CursorThemeName=aero-drop
iGtk/CursorThemeSize=18
iXft/Antialias=1

[Mouse]
AccFactor=20
AccThreshold=10
LeftHanded=0

[Keyboard]
Delay=500
Interval=30
